<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicando Flexbox</title>
<style>


*::after
*::before{
box-sizing:border-box;

}
.container {
        background-color: #333;
        height: 100vh;
        
        display:flex;      
        /* define que una caja será flex box de bloque o flexbox de linea */
        /* flex|inline-flex */
        flex-direction:row; 
        /*row-row-everse, column, column-reverse*/
        flex-wrap:nowrap;
        /* Define si la caja flexbox envuelve o NO a sus hijos */
        /*nowrap, wrap,  wrap-reverse*/
        flex-flow:nowrap;
        /* este es un shorthand de flex-direction y flex-wrap */
        justify-content: flex-start; 
        /* Define la alineacion de los elementos hijos, respecto del eje principal (main axis)*/
        /* flex-start|center|flex-end|space-between|space-around|space-evenly */
        
        align-items: stretch;
        /* define la alineacion de los hijos en el eje transversal(cross axis),dentro de cada linea */
        /* stretch|flex-start|flex-end|center|baseline */
        align-content: flex-start;
        /* define la alineacion de los hijos en el eje transversal(cross axis), NO funciona cuando los hijos estan en UNA sola linea(cuando flex:wrap:nowrap)NO FUNCIONA */
        /* flex-start|center|flex-end|space-between|space-around|space-evenly */

}
.item {
    
    border: medium solid #c808;
    /* width: 100px;
    height: 20%;
    width:auto; */
    background-color: #666;
    flex-grow:0;
    /* Cuando la caja flexbox tenga espacio sobrante, es la habilidad de crecer, valor por defecto es 0, NO se aceptan valores negativos */
    flex-shrink:1   ;
    /* cuando la caja flexbox no tenga espacio sobrante, es el factor de encogerse, valor por defecto es 1, NO se aceptan valores negativos */
    flex-basis: auto;
    flex-basis: 100px;
    
    /* Es el tamaño del elemento hijo dentro de la linea de la caja flexbox */
    /* Si la caja flexbox tiene direccion de fila, flex-basis representa el width
    Si la caja flexbox tiene direccion de columna, flex-basis representa el height */
    flex: 0 1 auto;
    /* Es un shorthand de las propiedades flex-grow flex-shrink y flex-basis enese orden */
    order: 0;
    /* representa el orden que tendran los elementos hijos enla caja flexbox, valor por defecto 0
    Se aceptan valores positivos y negativos
    un valor menor siempre irá antes que un valor mayor */
    align-self: stretch;
}


    .item:nth-child(2) {
    /* flex-grow: 0; */
    /* flex-shrink:2; */
    order: 0;
    }

    .item:nth-child(3) {
    /* flex-grow: 2; */
    align-self: center;
    } 
</style>
</head>

<body>
    <section class="container">
        <article class="item">Flex item1</article>
        <article class="item">Flex item2</article>
        <article class="item">Flex item3</article>
        <article class="item">Flex item4</article>
        <article class="item">Flex item5</article>  
    </section>
    <br><br>
    <!-- <section class="container">
        <article class="item">Flex item1</article>
        <article class="item">Flex item2</article>
        <article class="item">Flex item3</article>
    </section>
    <br><br>
    <section class="container">
        <article class="item">item1</article>
        <article class="item">item2</article>
        <article class="item">item3</article>
        <article class="item">item4</article>
        <article class="item">item5</article>
        <article class="item">item6</article>
        <article class="item">item7</article>
        <article class="item">item8</article>
        <article class="item">item9</article>
        <article class="item">item10</article>
        <article class="item">item11</article>
        <article class="item">item12</article>
        <article class="item">item13</article>
        <article class="item">item14</article>
        <article class="item">item15</article>
        <article class="item">item16</article>
        <article class="item">item17</article>
        <article class="item">item18</article>
        <article class="item">item19</article>
    </section> -->

</body>
</html>